# PokemonProject

./: PokemonProject.sln
API/: Program.cs
ConsoleInterface/: ConsoleInterface.csproj  Program.cs
PokemonAPI/: APIResource.cs  ApiConnection.cs  ChainLink.cs  Description.cs  EvolutionChain.cs  EvolutionDetail.cs  EvolutionTrigger.cs  FlavorText.cs  Genus.cs  Name.cs  NamedAPIResource.cs  PalParkEncounterArea.cs  Pokemon.cs  PokemonAPI.csproj  PokemonAbility.cs  PokemonCries.cs  PokemonFormType.cs  PokemonHeldItem.cs  PokemonHeldItemVersion.cs  PokemonMove.cs  PokemonMoveVersion.cs  PokemonSpecies.cs  PokemonSpeciesDexEntry.cs  PokemonSpeciesVariety.cs  PokemonSprites.cs  PokemonStat.cs  PokemonType.cs  PokemonTypePast.cs  VersionGameIndex.cs
PokemonBattleCalculations/: BattleCalc.cs  PokemonBattleCalculations.csproj
PokemonClasses/: Ability.cs  BattleState.cs  HeldItem.cs  Move.cs  Pokemon.cs  PokemonStats.cs  StatusEffect.cs  Terrain.cs  Type.cs  Weather.cs
PokemonData/: LoadData.cs  PokemonConverter.cs  PokemonData.csproj  SaveData.cs
PokemonData/Data/Pokemon/: charizard.txt  lucario-448.txt  meganium-154.txt  togepi-175.txt
PokemonProject/: APICall.cs  BattleRenderer.cs  Form1.Designer.cs  Form1.cs  PokemonProject.csproj  Program.cs
PokemonProject/Battle/: Untitled.pdn
PokemonProject/Properties/: Resources.Designer.cs
PokemonProject/Resources/: Resources.Designer.cs  Resources.resx
StatusEffects/: Burn.cs  IStatusEffect.cs
