<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonAPI\PokemonAPI.csproj" />
    <ProjectReference Include="..\PokemonBattleCalculations\PokemonBattleCalculations.csproj" />
    <ProjectReference Include="..\PokemonData\PokemonData.csproj" />
  </ItemGroup>

</Project>
