<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonAPI\PokemonAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Moves\" />
    <Folder Include="Data\Pokemon\" />
    <Folder Include="Data\Sprites\" />
  </ItemGroup>

</Project>
